# niffler

./: settings.gradle
niffler-e-2-e-smirnovmv-tests/: .gitignore  build.gradle  readme.md  readme_hw2.md
niffler-e-2-e-smirnovmv-tests/src/test/java/niffler/allure/: AllureOkHttp3Custom.java  HelperAllure.java
niffler-e-2-e-smirnovmv-tests/src/test/java/niffler/api/: NifflerSpendApi.java  NifflerSpendClient.java  NifflerUserDataApi.java  NifflerUserDataClient.java
niffler-e-2-e-smirnovmv-tests/src/test/java/niffler/api/service/: RestService.java
niffler-e-2-e-smirnovmv-tests/src/test/java/niffler/config/: NifflerApiConfig.java  NifflerApiProperties.java  NifflerUiConfig.java  NifflerUiProperties.java
niffler-e-2-e-smirnovmv-tests/src/test/java/niffler/data/: User.java  UsersStorage.java
niffler-e-2-e-smirnovmv-tests/src/test/java/niffler/jupiter/: AllureSelenideExtension.java  Spend.java  SpendDeleteAfterEachExtension.java  SpendExtensionsHelper.java  SpendsCreateExtension.java  SpendsDeleteBeforeAllExtension.java
niffler-e-2-e-smirnovmv-tests/src/test/java/niffler/jupiter/extension_lifecycle/: AllExtensions.java
niffler-e-2-e-smirnovmv-tests/src/test/java/niffler/jupiter/spend/: DeleteAllSpendsBeforeTestExtension.java  HelperSpendApi.java  Spend.java  SpendsExtension.java
niffler-e-2-e-smirnovmv-tests/src/test/java/niffler/jupiter/user/: UserData.java  UserDataConverter.java  UserType.java  UsersExtension.java
niffler-e-2-e-smirnovmv-tests/src/test/java/niffler/model/: CategoryValues.java  SpendJson.java  User.java  UserJson.java
niffler-e-2-e-smirnovmv-tests/src/test/java/niffler/pages/: BasePage.java  LoginPage.java  WelcomePage.java
niffler-e-2-e-smirnovmv-tests/src/test/java/niffler/utils/: CookiesSetUp.java  DateConverter.java  DoubleToStringConverter.java  SessionCodesGenerator.java
niffler-e-2-e-smirnovmv-tests/src/test/resources/: junit-platform.properties  niffler_api.properties  niffler_ui.properties  simplelogger.properties
niffler-e-2-e-smirnovmv-tests/src/test/resources/data/: user1.json  user2.json
(+9 files in other folders)
